# Ecommerce_BackEnd_1P

./: .gitignore  pom.xml  readme.md
src/main/java/py/com/progweb/prueba/ejb/: CategoriaDAO.java  ClienteDAO.java  DetalleVentaDAO.java  ProductoDAO.java  VentaDAO.java  VentaService.java
src/main/java/py/com/progweb/prueba/model/: CategoriaEntity.java  ClienteEntity.java  DetalleVentaEntity.java  ProductoEntity.java  VentaEntity.java
src/main/java/py/com/progweb/prueba/rest/: ApplicationConfig.java  CategoriaRest.java  ClienteRest.java  ConsultaDetalleVentaRest.java  ConsultaVentaRest.java  ProductoRest.java  VentaRest.java
